# Configurações do Django
SECRET_KEY=your-secret-key-here
DEBUG=False
ALLOWED_HOST=your-render-app-url.onrender.com

# Configurações do Banco de Dados PostgreSQL
DATABASE_NAME=your-database-name
DATABASE_USER=your-database-user
DATABASE_PASSWORD=your-database-password
DATABASE_HOST=your-database-host
DATABASE_PORT=5432
