services:
  - type: web
    name: energymonitor-api
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn --bind 0.0.0.0:$PORT core.wsgi
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: False
      - key: ALLOWED_HOST
        fromService:
          type: web
          name: energymonitor-api
          property: host

  - type: pserv
    name: energymonitor-db
    env: postgresql
    plan: free
